# FantasyWizard

./: .gitignore  README.md  build.gradle  settings.gradle.kts
backend/: .gitignore  Dockerfile  build.gradle  pom.xml  settings.gradle
backend/src/main/java/com/sleeper/advisor/: BackendApplication.java
backend/src/main/java/com/sleeper/advisor/config/: CacheConfig.java  WebConfig.java
backend/src/main/java/com/sleeper/advisor/model/: DraftPick.java  LeagueProjectionsResponse.java  LeagueUser.java  MatchupPair.java  MatchupSide.java  MatchupTeam.java  MatchupsResponse.java  Player.java  ProjectionMapResponse.java  ProjectionsMatchupPair.java
backend/src/main/java/com/sleeper/advisor/service/: AdvisorRateLimiter.java  CacheConfig.java  ClaudeService.java  ESPNClient.java  MatchupService.java  ProjectionStore.java  RestTemplateConfig.java  RosterService.java  SleeperClient.java  WebClientConfig.java  YahooFantasyClient.java
backend/src/main/java/com/sleeper/advisor/web/: AdvisorController.java  AllRostersController.java  CacheAdminController.java  ESPNController.java  GlobalExceptionHandler.java  LeagueController.java  PicksController.java  ProjectionsController.java  RateLimitException.java  RosterController.java  StateController.java  TradeController.java  UserController.java  YahooAuthController.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/sleeper/advisor/web/: LeagueControllerTest.java  UserControllerTest.java
fantasy-frontend/: tsconfig.json
fantasy-frontend/public/: index.html
fantasy-frontend/src/: App.tsx  sleeper.ts
frontend/: index.html  package-lock.json  package.json
frontend/public/: styles.css
frontend/src/: App.tsx  TradeModal.tsx  api.ts  sleeper.ts
server/: package-lock.json  package.json  tsconfig.json
server/src/: env.ts  index.ts
server/src/cache/: cacheClient.ts  memory.ts  redis.ts
server/src/routes/: league.ts
server/src/upstream/: sleeper.ts
server/src/utils/: logger.ts
src/main/java/com/sleeper/advisor/: Application.java
src/main/java/com/sleeper/advisor/config/: WebConfig.java
src/main/java/com/sleeper/advisor/model/: Roster.java
src/main/java/com/sleeper/advisor/web/: HelloController.java  UserController.java
